// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4.
// Если мы передаем два одинаковых значения, например 6 и 6, то функция должна вернуть это значение (в данном случае — 6).
function min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}
console.log(min(4, 8));
console.log(min(6, 6));

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.

function isEven(n) {
    if (n % 2 === 0) {
        return 'Число чётное.';
    } else {
        return 'Число нечётное.';
    }
}

const is0dd = (n) => (n % 2 === 0) ? 'Число четное' : 'Число нечетное';


console.log(is0dd(2));
console.log(is0dd(3));



// // Задание 3
// // Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// // Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.
function sguare(number) {
    console.log(number ** 2);
}
const up = (n) => n ** 2;
sguare(4);
console.log(up(4));

// // Задание 4
// // Создайте функцию, которая:Спрашивает у пользователя, сколько ему лет.
// // Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
// // Если пользователь введет число от 0  до 12  — выведет на экран 'Привет, друг!'.
// // Если пользователь введет число больше или равно 13  — выведет на экран 'Добро пожаловать!'.
function age() {
    let age = +prompt('Сколько тебе лет?');
    if (age < 0) {
        alert('Возрст не может быть отрицательным');
    }
    else if (age >= 0 && age <= 12) {
        alert('Привет, друг!');
    } else if (age >= 13) {
        alert('Добро пожаловать!');
    } else {
        alert('Вы ввели неправильное значение');
    }
}
age();

// // Задание 5
// // Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// // Проверяет, являются ли переданные параметры корректными числами.
// // Подсказка: используйте преобразование типов и isNaN().
// // Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// // Если оба параметра — числа, то возвращает произведение данных чисел.
const checkNumbers = (firstNumber, secondNumber) => {
    if (isNaN(firstNumber) || isNaN(secondNumber)) {
        return 'Одно или оба значения не являются числом!';
    } else {
        return firstNumber * secondNumber;
    }
}

alert(checkNumbers(2, 3));
alert(checkNumbers('FSFAdszgd', 3));

console.log



// /* Задание 6

// Напишите функцию, которая выполняет следующий алгоритм:

// Запрашивает у пользователя число.
// Проверяет, является ли введённое значение числом.
// Если значение не является числом, возвращает строку "Переданный параметр не является числом!".
// Если значение является числом, возвращает строку "n в кубе равняется <получившееся значение>", где n - введённое число, а <получившееся значение> - число, возведённое в куб.
// Проверьте работу функции с числами от 0 до 10.
// */

function getNumber() {
    let number = prompt('Введите число');
    if (isNaN(number)) {
        return 'Переданный параметр не является числом!';
    } else {
        return `${number} в кубе равняется ${number ** 3}`;
    }
}

console.log(getNumber());;

// /* Задание 7

// Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
// Оба объекта должны иметь:

// Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
// Метод getPerimeter, который возвращает периметр окружности.
// */

function getArea() {
    return (Math.PI * (Math.pow(this.radius, 2))).toFixed(0);
}

function getPerimeter() {
    return (2 * Math.PI * this.radius).toFixed(0);
}

const circle1 = {
    radius: 10,
    getArea: getArea,
    getPerimeter: getPerimeter,
}

const circle2 = {
    radius: 20,
    getArea: getArea,
    getPerimeter: getPerimeter,
}

alert(`Площадь круга равна ${circle1.getArea()}.`);
alert(`Периметр круга равен ${circle1.getPerimeter()}.`);

alert(`Площадь круга равна ${circle2.getArea()}.`);
alert(`Периметр круга равен ${circle2.getPerimeter()}.`);